NODE_ENV=development
MONGO_URI=mongodb+srv://hashimhussain7312:zuslcMsbSyz47Dp0@neon-active.nbmezig.mongodb.net/neon-active?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://hashimhussain7312:zuslcMsbSyz47Dp0@neon-active.nbmezig.mongodb.net/test-database?retryWrites=true&w=majority
JWT_SECRET=VERYsecret123